name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:                        # id of input 
    description: "Who to greet"   
    required: true
    default: "World"

#runs:
#  using: "docker"
#  image: "Dockerfile"

runs:
  using: 'node12'
  main: 'index.js'
  
branding:
  icon: "code"                  #"mic"
  color: "yellow"               #"purple"

